Professor, Bom Dia!

 - Consegui criar os comandos e incluir no projeto (Espero ter feito certo).
Mas infelizmente, não consigo comunicar meu banco com o PHP para testar, sempre dando erro com a mensagem:

"Fatal error: Uncaught Error: Class 'POD' not found in C:\wamp64\www\Aula01_LOJA\conexao.php on line 15
( ! ) Error: Class 'POD' not found in C:\wamp64\www\Aula01_LOJA\conexao.php on line 15"

Tentei algumas coisas, mas sem sucesso.

 - Outra coisa, foi a opção de "Validar Relações", no meu PHPMyAdmin, não aparece esta opção pra vimcular a chave estrangeira... Tentei atualizar a ferramenta pra versões novas e antigas (Atualmente deixei a 5.0.2), mas sem sucesso, não aparece a opção nem em cima e nem embaixo.
Eu uso o Wamp64 em casa

 - Meu servidor ficou com nome de "MySQL:3306" e não como localhost... Onde posso corrigir isso, pois acho que foi por este motivo que não consigo comunicar meu banco com o php.... Detalhe que alterei o nome do servidor no programa conexao.php, mas sem sucesso tambem.